[defaults]
any_errors_fatal = True
stdout_callback = debug
stderr_callback = debug
gathering = smart
forks = 30
host_key_checking = False
inventory = ../../vendor/stackhpc/ansible-slurm-appliance/environments/common/inventory,inventory
collections_path = ../../ansible/collections
roles_path = ../../vendor/stackhpc/ansible-slurm-appliance/ansible/roles
filter_plugins = ../../vendor/stackhpc/ansible-slurm-appliance/ansible/filter_plugins

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=240s -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null
pipelining = True
